<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucpro.ui.scrollview.ScrollViewWithMaxHeight android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_night" android:id="@id/base_sv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginTop="34dp" android:layout_marginRight="6dp">
        <LinearLayout android:orientation="vertical" android:id="@id/base_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_button_padding_left" android:layout_marginRight="@dimen/dialog_button_padding_left" />
    </com.ucpro.ui.scrollview.ScrollViewWithMaxHeight>
</FrameLayout>
