<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/dialog_iv_icon" android:layout_width="UNKNOWN_DATA_0x7f090152" android:layout_height="UNKNOWN_DATA_0x7f090152" android:layout_marginLeft="@dimen/download_dialog_text_margin_left" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/download_dialog_inner_margin_left" android:layout_toLeftOf="@id/dialog_iv_edit" android:layout_toRightOf="@id/dialog_iv_icon" android:layout_centerVertical="true">
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/download_dialog_content_title_text_size" android:textColor="@color/common_titlebar_title_color" android:ellipsize="middle" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dialog_tv_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/download_dialog_content_content_text_size" android:textColor="@color/common_titlebar_content_color" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dialog_tv_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/download_dialog_inner_margin_top" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/dialog_iv_edit" android:layout_width="UNKNOWN_DATA_0x7f0900d6" android:layout_height="UNKNOWN_DATA_0x7f0900d6" android:layout_marginLeft="@dimen/download_dialog_inner_margin_left" android:layout_marginRight="@dimen/download_dialog_text_margin_left" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/download_dialog_text_margin_left" />
</RelativeLayout>
