<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900cd">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bm_iv_item_checkbox" android:layout_width="UNKNOWN_DATA_0x7f0900d6" android:layout_height="UNKNOWN_DATA_0x7f0900d6" android:layout_marginLeft="@dimen/common_titlebar_margin_negative_left" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bm_iv_item_fav" android:layout_width="UNKNOWN_DATA_0x7f0900d6" android:layout_height="UNKNOWN_DATA_0x7f0900d6" android:layout_marginLeft="@dimen/common_titlebar_margin_left" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/bm_ll_tvcontain" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_titlebar_margin_left" android:layout_marginRight="@dimen/common_titlebar_margin_left" android:layout_weight="1.0">
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:ellipsize="end" android:id="@id/bm_tv_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:ellipsize="end" android:id="@id/bm_tv_item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bm_iv_item_arrow" android:layout_width="UNKNOWN_DATA_0x7f0900d6" android:layout_height="UNKNOWN_DATA_0x7f0900d6" android:layout_marginLeft="@dimen/common_titlebar_margin_left" android:layout_marginRight="@dimen/common_titlebar_margin_right" android:scaleType="centerCrop" android:adjustViewBounds="true" />
</LinearLayout>
