<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090059">
    <RelativeLayout android:orientation="vertical" android:id="@id/bm_rl_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090059">
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:textColor="@color/bookmark_revise_add_to_color" android:id="@id/bm_tv_revise_move_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bookmark_revise_content_margin_left" android:text="@string/bookmark_to_favorites" android:layout_centerVertical="true" />
        <ImageView android:id="@id/bm_iv_revise_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bookmark_revise_content_margin_left" android:layout_toRightOf="@id/bm_tv_revise_move_text" android:layout_centerVertical="true" />
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_titlebar_title_size" android:textColor="@color/common_titlebar_title_color" android:ellipsize="end" android:id="@id/bm_tv_revise_folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bookmark_revise_content_margin_8dp" android:layout_marginRight="@dimen/bookmark_revise_content_margin_8dp" android:text="..." android:singleLine="true" android:layout_toLeftOf="@id/bm_iv_revise_arrow" android:layout_toRightOf="@id/bm_iv_revise_folder" android:layout_centerVertical="true" />
        <ImageView android:id="@id/bm_iv_revise_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bookmark_revise_content_margin_4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>
