<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/cloud_view_left_line" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0900a6" android:layout_height="UNKNOWN_DATA_0x7f0900a5" />
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/clound_sync_other_way_text_size" android:id="@id/cloud_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clound_sync_other_way_text_margin_left" android:layout_marginRight="@dimen/clound_sync_other_way_text_margin_right" />
    <View android:id="@id/cloud_view_right_line" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0900a6" android:layout_height="UNKNOWN_DATA_0x7f0900a5" />
</LinearLayout>
