<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/cloud_sync_iv_arrow" android:layout_width="UNKNOWN_DATA_0x7f090091" android:layout_height="UNKNOWN_DATA_0x7f090091" android:layout_marginRight="@dimen/clound_sync_item_arrow_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/clound_sync_item_desc_text_size" android:id="@id/cloud_sync_tv_desc" android:paddingTop="@dimen/clound_sync_item_padding_top" android:paddingBottom="@dimen/clound_sync_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@id/cloud_sync_iv_arrow" android:layout_centerVertical="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/clound_sync_item_text_size" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cloud_sync_tv_content" android:paddingTop="@dimen/clound_sync_item_padding_top" android:paddingBottom="@dimen/clound_sync_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clound_sync_item_margin_left" android:layout_marginRight="@dimen/clound_sync_item_margin_inner_right" android:maxLines="2" android:layout_toLeftOf="@id/cloud_sync_tv_desc" android:layout_centerVertical="true" />
</RelativeLayout>
