<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.ucweb.materialedittext.MaterialEditText app:textSize="@dimen/clound_sync_edittext_text_size" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/cloud_sycn_et_phone" app:layout_width="UNKNOWN_DATA_0x7f09008a" app:layout_height="wrap_content" app:maxLength="11" app:layout_centerHorizontal="true" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:met_floatingLabel="2" app:met_singleLineEllipsis="true" app:met_clearButton="true" />
    <com.ucweb.materialedittext.MaterialEditText app:textSize="@dimen/clound_sync_edittext_text_size" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/cloud_sycn_et_verif_code" app:layout_width="UNKNOWN_DATA_0x7f09008a" app:layout_height="wrap_content" app:maxLength="4" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:met_floatingLabel="2" app:met_singleLineEllipsis="true" app:met_clearButton="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView app:textSize="@dimen/clound_sync_verif_code_text_size" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/cloud_sycn_tv_auto_code" app:layout_width="UNKNOWN_DATA_0x7f0900b7" app:layout_height="UNKNOWN_DATA_0x7f0900b5" />
</LinearLayout>
