<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/dev_container" android:paddingLeft="20dp" android:paddingRight="@dimen/setting_item_view_default_padding_right" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/setting_item_view_default_title_text_size" android:textColor="@color/dev_setting_item_text_color" android:id="@id/dev_setting_item_title" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/setting_item_view_default_title_text_size" android:textColor="@color/dev_setting_item_text_value_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dev_setting_item_value" android:padding="12dp" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="match_parent" android:layout_marginLeft="48dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@id/icon_layout" android:layout_toRightOf="@id/dev_setting_item_title" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/icon_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/main_icon" android:layout_width="UNKNOWN_DATA_0x2000" android:layout_height="UNKNOWN_DATA_0x2000" />
    </LinearLayout>
</RelativeLayout>
