<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/common_header_bg" android:background="@color/common_titlebar__background_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0900c4" android:layout_marginTop="@dimen/common_dialog_margin_top" />
    <ImageView android:id="@id/common_header_icon" android:layout_width="UNKNOWN_DATA_0x7f0900c3" android:layout_height="UNKNOWN_DATA_0x7f0900c3" android:layout_centerInParent="true" />
</RelativeLayout>
