<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatSeekBar xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/download_seekbar" android:thumb="@drawable/download_seekbar_thumb" />
