<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <FrameLayout android:id="@id/input_enhance_improve_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0901b1">
        <include android:id="@id/input_enhance_notinput_keyword_left" layout="@layout/input_enhance_notinput_keyword_left" />
        <include android:id="@id/input_enhance_input_keyword_left" layout="@layout/input_enhance_input_keyword_left" />
        <com.ucpro.feature.inputenhance.SliderView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/slide_view" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <include android:id="@id/input_enhance_keyword_right" layout="@layout/input_enhance_keyword_right" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/vertical_search_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0901b1">
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/input_enhance_vertical_search_text_size" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/vertical_search_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/input_enhance_vertical_search_margin_left" android:layout_marginRight="@dimen/input_enhance_vertical_search_margin_right" android:text="@string/input_enhance_vertical_search_title" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/vertical_search_container" android:layout_width="match_parent" android:layout_height="match_parent" /> />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/web_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/inputenhance_layout_margin">
        <com.ucpro.ui.widget.Button android:textSize="@dimen/inputenhance_textsize" android:id="@id/previous_cursor_button" android:paddingLeft="@dimen/inputenhance_button_padding" android:paddingRight="@dimen/inputenhance_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1dp" android:minHeight="1dp" />
        <ImageView android:id="@id/cursor_imageview_split" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:contentDescription="@string/app_name" />
        <com.ucpro.ui.widget.Button android:textSize="@dimen/inputenhance_textsize" android:id="@id/next_cursor_button" android:paddingLeft="@dimen/inputenhance_button_padding" android:paddingRight="@dimen/inputenhance_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1dp" android:minHeight="1dp" />
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/fun_button_layout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inputenhance_layout_margin" android:layout_weight="1.0">
        <com.ucpro.ui.widget.Button android:textSize="@dimen/inputenhance_textsize" android:id="@id/cliboard_button" android:paddingLeft="@dimen/inputenhance_button_padding" android:paddingRight="@dimen/inputenhance_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inputenhance_button_rightmargin" android:minWidth="1dp" android:minHeight="1dp" />
        <com.ucpro.ui.widget.Button android:textSize="@dimen/inputenhance_textsize" android:id="@id/longtext_button" android:paddingLeft="@dimen/inputenhance_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="1dp" android:minHeight="1dp" />
    </LinearLayout>
</merge>
