<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0901b1">
    <com.ucpro.ui.widget.TextView android:textSize="@dimen/input_enhance_keyword_text_size" android:textColor="@color/input_enhance_keyword_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/keyword_www" android:layout_width="UNKNOWN_DATA_0x7f0901b0" android:layout_height="match_parent" android:layout_marginLeft="@dimen/input_enhance_www_left_margin" android:text="@string/input_enhance_keyword_www" android:singleLine="true" />
    <com.ucpro.ui.widget.TextView android:textSize="@dimen/input_enhance_keyword_text_size" android:textColor="@color/input_enhance_keyword_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/keyword_m" android:layout_width="UNKNOWN_DATA_0x7f0901af" android:layout_height="match_parent" android:layout_marginLeft="@dimen/input_enhance_m_left_margin" android:text="@string/input_enhance_keyword_m" android:singleLine="true" />
</LinearLayout>
