<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/select_dialog_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/common_dialog_text_size" android:textStyle="bold" android:textColor="@color/common_titlebar_title_color" android:id="@id/select_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_margin_left" android:layout_marginTop="@dimen/common_dialog_margin_top" android:layout_marginRight="@dimen/common_dialog_margin_left" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/selection_container" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
