<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.ucpro.feature.setting.view.item.BooleanSettingItemViewCheckBox app:id="@id/setting_checkbox" app:layout_width="UNKNOWN_DATA_0x7f09006c" app:layout_height="UNKNOWN_DATA_0x7f09006b" app:layout_marginRight="@dimen/setting_item_view_default_padding_right" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView app:textSize="@dimen/clound_sync_item_desc_text_size" app:id="@id/setting_tv_desc" app:paddingTop="@dimen/clound_sync_item_padding_top" app:paddingBottom="@dimen/clound_sync_item_padding_bottom" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_toLeftOf="@id/setting_checkbox" app:layout_centerVertical="true" />
    <com.ucpro.ui.widget.auto.theme.ATTextView app:textSize="@dimen/clound_sync_item_text_size" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/setting_tv_content" app:paddingTop="@dimen/clound_sync_item_padding_top" app:paddingBottom="@dimen/clound_sync_item_padding_bottom" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/clound_sync_item_margin_left" app:layout_marginRight="@dimen/clound_sync_item_margin_inner_right" app:maxLines="2" app:layout_toLeftOf="@id/setting_tv_desc" app:layout_centerVertical="true" />
</RelativeLayout>
