<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/progress" android:layout_width="UNKNOWN_DATA_0x7f09030d" android:layout_height="UNKNOWN_DATA_0x7f09030d" android:layout_marginLeft="@dimen/upgrade_waiting_layout_margin" style="@*style/Widget.Holo.Light.ProgressBar.Large" />
        <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/upgrade_waiting_layout_text_size" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upgrade_waiting_layout_margin" android:layout_marginRight="@dimen/upgrade_waiting_layout_margin" />
    </LinearLayout>
    <com.ucpro.ui.widget.auto.theme.ATTextView android:textSize="@dimen/upgrade_waiting_layout_text_size" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/content_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/upgrade_waiting_layout_margin" android:layout_marginRight="@dimen/upgrade_waiting_layout_margin" />
</FrameLayout>
